<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 0.5em;
        }
        /*Medida absoluta
        cm, mm, in, px, pt, pc
        Medida relativa
        em, ex, rem, vh, vh, %
        16px geralmente = 1em
        */
        h1{
            /* shorthand font: font-style -> font-weight -> font-size -> font-family 
            font-family: 'work sans', 'sans-serif'
            font-weigth: bolder
            font-size: 3em
            font-style: italic*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facere rerum repudiandae error, ea quod iste sunt voluptatibus nihil id repellendus possimus debitis! Libero sit voluptate ea. Maxime, corporis deleniti!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deb.</p>
    
</body>
</html>