<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand backgrond: color>position>repeat>attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 3px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perferendis eveniet
            dolorem consequatur dolorum, recusandae cum placeat itaque nesciunt repellendus ab! 
            Voluptates aut incidunt in, voluptatum nobis velit facilis dolorum? Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Impedit voluptas, quidem fugit possimus nihil quaerat
            ipsa aliquid, provident doloribus voluptatem, numquam neque laborum debitis aperiam
            nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!nisi accusantium tenetur alias repudiandae? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Aperiam suscipit eligendi adipisci unde optio quae beatae quidem
            blanditiis, saepe accusantium corrupti officiis enim ea aut. Animi expedita corrupti
            dolor repudiandae!</p>
    </main>
    
</body>
</html>