<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

table{
    border-collapse: collapse;
    width: 500px;
    position: relative;
}
td, th{
    border: 1px solid;
    padding: 10px;
}
thead, tfoot{
    background-color: gray;
    color: white;
}
td.num, th.num{
    text-align: right;
}
caption{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: lightslategray;
}
tbody > tr:nth-child(2n){
    background-color: lightgray;
}
thead > tr >th{
    position: sticky;
    top: 0px;
    background-color: gray;
}

    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 081 801</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 393 441</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 223 547</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 870 907</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 890 517</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <th class="num">00000</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>