<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightpink;
            height: 250px;
            width: 250px;

            border-width: 15px;
            border-style: solid;
            border-color: #cdd5ff;

            border: 15px solid #cdd5ff;

            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 0px 10px 10px 10px;

            
            margin-bottom: 100px;
            margin: auto;

            outline: 5px;
            outline: dashed;
        }
        a{
            background-color: cdd5ff;
            height: 250px;
            width: 250px;
            border-width: 5px;
            border-style: solid;
            border-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem é exemplo de box-level, mas os <a href="#"> links sao exemplo de inline-box.</a>
        Vamos ver td na pratica.
    </p>
    
</body>
</html>