<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.386);
        }
        article{
            background-color: #c1bbbb;
        }
        article > aside{
            background-color: gray;
        }
        
        nav{
            background: gray;
            padding: 3px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.475);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link A</a>
            <a href="#">Link B</a>
            <a href="#">Link C</a>
            <a href="#">Link D</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatibus assumenda accusantium perferendis maxime, ratione autem qui nemo ad placeat culpa quos! Iure consectetur cupiditate vel facilis expedita est sapiente.</p>
            <aside>
               <p>artigo escrito por luane barbosa</p>
            </aside>
        </article>
        </main>
        <footer>
            <p>curso desenvilvido para teste.</p>
        </footer>
    
    
</body>
</html>